name: @@CLUSTER_NAME@@

services:
  # ZooKeeper Ensemble (3 nodes for HA)
  @@CLUSTER_NAME@@-zookeeper-1:
    image: zookeeper:${ZOOKEEPER_VERSION:-3.9}
    container_name: @@CLUSTER_NAME@@-zookeeper-1
    hostname: @@CLUSTER_NAME@@-zookeeper-1
    networks:
      - @@CLUSTER_NAME@@-network
    ports:
      - "@@ZK_PORT_1@@:2181"
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=@@CLUSTER_NAME@@-zookeeper-1:2888:3888;2181 server.2=@@CLUSTER_NAME@@-zookeeper-2:2888:3888;2181 server.3=@@CLUSTER_NAME@@-zookeeper-3:2888:3888;2181
      ZOO_4LW_COMMANDS_WHITELIST: "*"
      ZOO_TICK_TIME: 2000
      ZOO_INIT_LIMIT: 10
      ZOO_SYNC_LIMIT: 5
      ZOO_MAX_CLIENT_CNXNS: 60
    volumes:
      - @@VOLUME_BASE_PATH@@/zookeeper-1/data:/data
      - @@VOLUME_BASE_PATH@@/zookeeper-1/datalog:/datalog
      - @@VOLUME_BASE_PATH@@/zookeeper-1/logs:/logs
    restart: unless-stopped

  @@CLUSTER_NAME@@-zookeeper-2:
    image: zookeeper:${ZOOKEEPER_VERSION:-3.9}
    container_name: @@CLUSTER_NAME@@-zookeeper-2
    hostname: @@CLUSTER_NAME@@-zookeeper-2
    networks:
      - @@CLUSTER_NAME@@-network
    ports:
      - "@@ZK_PORT_2@@:2181"
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=@@CLUSTER_NAME@@-zookeeper-1:2888:3888;2181 server.2=@@CLUSTER_NAME@@-zookeeper-2:2888:3888;2181 server.3=@@CLUSTER_NAME@@-zookeeper-3:2888:3888;2181
      ZOO_4LW_COMMANDS_WHITELIST: "*"
      ZOO_TICK_TIME: 2000
      ZOO_INIT_LIMIT: 10
      ZOO_SYNC_LIMIT: 5
      ZOO_MAX_CLIENT_CNXNS: 60
    volumes:
      - @@VOLUME_BASE_PATH@@/zookeeper-2/data:/data
      - @@VOLUME_BASE_PATH@@/zookeeper-2/datalog:/datalog
      - @@VOLUME_BASE_PATH@@/zookeeper-2/logs:/logs
    restart: unless-stopped

  @@CLUSTER_NAME@@-zookeeper-3:
    image: zookeeper:${ZOOKEEPER_VERSION:-3.9}
    container_name: @@CLUSTER_NAME@@-zookeeper-3
    hostname: @@CLUSTER_NAME@@-zookeeper-3
    networks:
      - @@CLUSTER_NAME@@-network
    ports:
      - "@@ZK_PORT_3@@:2181"
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=@@CLUSTER_NAME@@-zookeeper-1:2888:3888;2181 server.2=@@CLUSTER_NAME@@-zookeeper-2:2888:3888;2181 server.3=@@CLUSTER_NAME@@-zookeeper-3:2888:3888;2181
      ZOO_4LW_COMMANDS_WHITELIST: "*"
      ZOO_TICK_TIME: 2000
      ZOO_INIT_LIMIT: 10
      ZOO_SYNC_LIMIT: 5
      ZOO_MAX_CLIENT_CNXNS: 60
    volumes:
      - @@VOLUME_BASE_PATH@@/zookeeper-3/data:/data
      - @@VOLUME_BASE_PATH@@/zookeeper-3/datalog:/datalog
      - @@VOLUME_BASE_PATH@@/zookeeper-3/logs:/logs
    restart: unless-stopped

  # NiFi Cluster Node 1
  @@CLUSTER_NAME@@-nifi-1:
    image: apache/nifi:${NIFI_VERSION:-latest}
    container_name: @@CLUSTER_NAME@@-nifi-1
    hostname: @@CLUSTER_NAME@@-nifi-1
    networks:
      - @@CLUSTER_NAME@@-network
    ports:
      - "@@HTTPS_PORT_1@@:8443"   # HTTPS UI
      - "@@S2S_PORT_1@@:10000"    # Site-to-Site
    environment:
      # Cluster Configuration
      NIFI_CLUSTER_IS_NODE: "true"
      NIFI_CLUSTER_NODE_PROTOCOL_PORT: 8082
      NIFI_CLUSTER_NODE_ADDRESS: @@CLUSTER_NAME@@-nifi-1
      NIFI_ZK_CONNECT_STRING: @@ZK_CONNECT_STRING@@
      NIFI_ELECTION_MAX_WAIT: 1 min

      # Web Properties - HTTPS
      NIFI_WEB_HTTPS_PORT: 8443
      NIFI_WEB_HTTPS_HOST: @@CLUSTER_NAME@@-nifi-1
      NIFI_WEB_PROXY_HOST: @@WEB_PROXY_HOST@@

      # Security - Single User (for demo/dev)
      SINGLE_USER_CREDENTIALS_USERNAME: ${NIFI_SINGLE_USER_USERNAME:-admin}
      SINGLE_USER_CREDENTIALS_PASSWORD: ${NIFI_SINGLE_USER_PASSWORD:-changeme123456}

      # SSL/TLS Configuration - Managed by nifi.properties file (no env vars override)

      # State Management
      NIFI_STATE_MANAGEMENT_EMBEDDED_ZOOKEEPER_START: "false"

      # Performance Tuning
      NIFI_JVM_HEAP_INIT: ${NIFI_JVM_HEAP_INIT:-2g}
      NIFI_JVM_HEAP_MAX: ${NIFI_JVM_HEAP_MAX:-2g}
    volumes:
      - @@CONF_BASE_PATH@@/nifi-1:/opt/nifi/nifi-current/conf:rw
      - @@VOLUME_BASE_PATH@@/nifi-1/content_repository:/opt/nifi/nifi-current/content_repository
      - @@VOLUME_BASE_PATH@@/nifi-1/database_repository:/opt/nifi/nifi-current/database_repository
      - @@VOLUME_BASE_PATH@@/nifi-1/flowfile_repository:/opt/nifi/nifi-current/flowfile_repository
      - @@VOLUME_BASE_PATH@@/nifi-1/provenance_repository:/opt/nifi/nifi-current/provenance_repository
      - @@VOLUME_BASE_PATH@@/nifi-1/state:/opt/nifi/nifi-current/state
      - @@VOLUME_BASE_PATH@@/nifi-1/logs:/opt/nifi/nifi-current/logs
    depends_on:
      - @@CLUSTER_NAME@@-zookeeper-1
      - @@CLUSTER_NAME@@-zookeeper-2
      - @@CLUSTER_NAME@@-zookeeper-3
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "curl -k https://localhost:8443/nifi || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 120s

  # NiFi Cluster Node 2
  @@CLUSTER_NAME@@-nifi-2:
    image: apache/nifi:${NIFI_VERSION:-latest}
    container_name: @@CLUSTER_NAME@@-nifi-2
    hostname: @@CLUSTER_NAME@@-nifi-2
    networks:
      - @@CLUSTER_NAME@@-network
    ports:
      - "@@HTTPS_PORT_2@@:8443"   # HTTPS UI
      - "@@S2S_PORT_2@@:10000"    # Site-to-Site
    environment:
      # Cluster Configuration
      NIFI_CLUSTER_IS_NODE: "true"
      NIFI_CLUSTER_NODE_PROTOCOL_PORT: 8082
      NIFI_CLUSTER_NODE_ADDRESS: @@CLUSTER_NAME@@-nifi-2
      NIFI_ZK_CONNECT_STRING: @@ZK_CONNECT_STRING@@
      NIFI_ELECTION_MAX_WAIT: 1 min

      # Web Properties - HTTPS
      NIFI_WEB_HTTPS_PORT: 8443
      NIFI_WEB_HTTPS_HOST: @@CLUSTER_NAME@@-nifi-2
      NIFI_WEB_PROXY_HOST: @@WEB_PROXY_HOST@@

      # Security - Single User (for demo/dev)
      SINGLE_USER_CREDENTIALS_USERNAME: ${NIFI_SINGLE_USER_USERNAME:-admin}
      SINGLE_USER_CREDENTIALS_PASSWORD: ${NIFI_SINGLE_USER_PASSWORD:-changeme123456}

      # SSL/TLS Configuration - Managed by nifi.properties file (no env vars override)

      # State Management
      NIFI_STATE_MANAGEMENT_EMBEDDED_ZOOKEEPER_START: "false"

      # Performance Tuning
      NIFI_JVM_HEAP_INIT: ${NIFI_JVM_HEAP_INIT:-2g}
      NIFI_JVM_HEAP_MAX: ${NIFI_JVM_HEAP_MAX:-2g}
    volumes:
      - @@CONF_BASE_PATH@@/nifi-2:/opt/nifi/nifi-current/conf:rw
      - @@VOLUME_BASE_PATH@@/nifi-2/content_repository:/opt/nifi/nifi-current/content_repository
      - @@VOLUME_BASE_PATH@@/nifi-2/database_repository:/opt/nifi/nifi-current/database_repository
      - @@VOLUME_BASE_PATH@@/nifi-2/flowfile_repository:/opt/nifi/nifi-current/flowfile_repository
      - @@VOLUME_BASE_PATH@@/nifi-2/provenance_repository:/opt/nifi/nifi-current/provenance_repository
      - @@VOLUME_BASE_PATH@@/nifi-2/state:/opt/nifi/nifi-current/state
      - @@VOLUME_BASE_PATH@@/nifi-2/logs:/opt/nifi/nifi-current/logs
    depends_on:
      - @@CLUSTER_NAME@@-zookeeper-1
      - @@CLUSTER_NAME@@-zookeeper-2
      - @@CLUSTER_NAME@@-zookeeper-3
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "curl -k https://localhost:8443/nifi || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 120s

  # NiFi Cluster Node 3
  @@CLUSTER_NAME@@-nifi-3:
    image: apache/nifi:${NIFI_VERSION:-latest}
    container_name: @@CLUSTER_NAME@@-nifi-3
    hostname: @@CLUSTER_NAME@@-nifi-3
    networks:
      - @@CLUSTER_NAME@@-network
    ports:
      - "@@HTTPS_PORT_3@@:8443"   # HTTPS UI
      - "@@S2S_PORT_3@@:10000"    # Site-to-Site
    environment:
      # Cluster Configuration
      NIFI_CLUSTER_IS_NODE: "true"
      NIFI_CLUSTER_NODE_PROTOCOL_PORT: 8082
      NIFI_CLUSTER_NODE_ADDRESS: @@CLUSTER_NAME@@-nifi-3
      NIFI_ZK_CONNECT_STRING: @@ZK_CONNECT_STRING@@
      NIFI_ELECTION_MAX_WAIT: 1 min

      # Web Properties - HTTPS
      NIFI_WEB_HTTPS_PORT: 8443
      NIFI_WEB_HTTPS_HOST: @@CLUSTER_NAME@@-nifi-3
      NIFI_WEB_PROXY_HOST: @@WEB_PROXY_HOST@@

      # Security - Single User (for demo/dev)
      SINGLE_USER_CREDENTIALS_USERNAME: ${NIFI_SINGLE_USER_USERNAME:-admin}
      SINGLE_USER_CREDENTIALS_PASSWORD: ${NIFI_SINGLE_USER_PASSWORD:-changeme123456}

      # SSL/TLS Configuration - Managed by nifi.properties file (no env vars override)

      # State Management
      NIFI_STATE_MANAGEMENT_EMBEDDED_ZOOKEEPER_START: "false"

      # Performance Tuning
      NIFI_JVM_HEAP_INIT: ${NIFI_JVM_HEAP_INIT:-2g}
      NIFI_JVM_HEAP_MAX: ${NIFI_JVM_HEAP_MAX:-2g}
    volumes:
      - @@CONF_BASE_PATH@@/nifi-3:/opt/nifi/nifi-current/conf:rw
      - @@VOLUME_BASE_PATH@@/nifi-3/content_repository:/opt/nifi/nifi-current/content_repository
      - @@VOLUME_BASE_PATH@@/nifi-3/database_repository:/opt/nifi/nifi-current/database_repository
      - @@VOLUME_BASE_PATH@@/nifi-3/flowfile_repository:/opt/nifi/nifi-current/flowfile_repository
      - @@VOLUME_BASE_PATH@@/nifi-3/provenance_repository:/opt/nifi/nifi-current/provenance_repository
      - @@VOLUME_BASE_PATH@@/nifi-3/state:/opt/nifi/nifi-current/state
      - @@VOLUME_BASE_PATH@@/nifi-3/logs:/opt/nifi/nifi-current/logs
    depends_on:
      - @@CLUSTER_NAME@@-zookeeper-1
      - @@CLUSTER_NAME@@-zookeeper-2
      - @@CLUSTER_NAME@@-zookeeper-3
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "curl -k https://localhost:8443/nifi || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 120s

networks:
  @@CLUSTER_NAME@@-network:
    driver: bridge
